#define WEATHER_CLEAR				"clear"
#define WEATHER_OVERCAST			"overcast"
#define WEATHER_LIGHT_SNOW			"light snow"
#define WEATHER_SNOW				"snow"
#define WEATHER_BLIZZARD			"blizzard"
#define WEATHER_RAIN				"rain"
#define WEATHER_STORM				"storm"
#define WEATHER_HAIL				"hail"
#define WEATHER_WINDY				"windy"
#define WEATHER_HOT					"hot"
#define WEATHER_BLOOD_MOON			"blood moon" // For admin fun or cult later on.
#define WEATHER_EMBERFALL			"emberfall" // More adminbuse, from TG. Harmless.
#define WEATHER_ASH_STORM			"ash storm" // Ripped from TG, like the above. Less harmless.
#define WEATHER_FALLOUT				"fallout" // Modified emberfall, actually harmful. Admin only.

#define PLANET_PROCESS_SUN		0x1
#define PLANET_PROCESS_TEMP		0x2