// Eventually we should move all the Northern Star-centric areas here so future maps can have a less polluted area list but that involves a lot of work and headaches.

// Solars are 'sticking out' from the rock and so shouldn't have rock underneath them.
/area/solar
	base_turf = /turf/space

//TFF: Add a new area for Synth Morgue we got here.
/area/rnd/synth_morgue
	name = "\improper Synthmorph Morgue"
	icon_state = "research"

//TFF: Add Dorm Atmos Area, part of Engy areas.
/area/engineering/dorm_atmos
	name = "\improper Dormitory Atmospherics"
	icon_state = "atmos"

//TFF: Add Mime/Clown areas so vines in this area don't spawn inside an inaccessible place.
/area/Mime
	name = "\improper Mime Office"

/area/Clown
	name = "\improper Clown Room"
