/obj/item/weapon/deck/cagse/var/list/card_text_list = list(
	"Those motherfucking carp",
	"Having sex in the maintenance tunnels",
	"Space 'Nam",
	"Space lesbians",
	"The Gardener getting SUPER high",
	"The Colony Director thinking they're a badass",
	"Being in a cult",
	"Racially biased lawsets",
	"An Unathi who WON'T STOP FIGHTING",
	"Tajaran fetishists",
	"Bald thirty-year-olds",
	"A Chief Engineer who can't setup the engine",
	"Being sucked out into space",
	"Officer Beepsky",
	"Engineering",
	"The grey tide.",
	"The Research Director",
	"Fucking synths",
	"Man-eating purple pod plants",
	"Chemical sprayers filled with lube",
	"Librarians",
	"Squids",
	"Cats",
	"Lizards",
	"Apes",
	"Trees",
	"Supermatter undergarments",
	"Bluespace",
	"Five hundred rabid spiders",
	"Five hundred rabid diona nymphs",
	"Cable ties",
	"Rampant vending machines",
	"Positronic drink coasters",
	"Kitchen utensil anomalies",
	"Locked lockers",
	"Energy spatulas",
	"Flashbang gauntlets",
	"Carp",
	"Space whales",
	"Blu-sharks",
	"Fax machines",
	"Exquisite Pens",
	"Dr. Maxman's male enhancements",
	"Gyrating slimes",
	"Forehead-mounted laser weaponry",
	"Pelvis-mounted laser weaponry",
	"Cardboard cutouts",
	"An obscene amount of rubber ducks",
	"Brain cakes",
	"A drone's game of life.",
	"Anomaly suits",
	"A gardener smoking reishi",
	"Military-grade baseball bats",
	"Barricading the bar",
	"An irritatingly chipper robot",
	"Androids hanging out in the bar drinking beer",
	"Gear harnesses",
	"A seventeen-year-old Colony Director",
	"The throbbing erection that the HoS gets at the thought of shooting something",
	"Trying to stab someone and hugging them instead",
	"Waking up naked in the maintenance tunnels",
	"Horrible cloning accidents",
	"Licking the supermatter due to a dare",
	"A Quartermaster who WON'T STOP ordering guns",
	"Teaching a synthetic the Birds and the Bees",
	"Unnecessary surgery",
	"My addiction to spiders",
	"Wetskrell.nt",
	"DOCTOR MAXMAN!",
	"A group of Skrell getting their squish on",
	"Enough soporific to put the entire station down",
	"Delicious Vietnamese cuisine",
	//Above are the custom cards from VOREStation, below are from CHOMPStation
	"Upside-down bat cock vore",
	"Wingjobs",
	"The HoP feeding someone to Ian after asking for all access",
	"Being used as fuel instead of being healed by a medihound",
	"Stealing a set of tools",
	"Spying on the dorms with hidden cameras",
	"Stealing all access",
	"Curling up in a belly for hours",
	"Being squeezed down a tight throat",
	"Being forced down the bartender's cock",
	"zip-tying the captain and dragging them into maintenance",
	"Shoving micros down any available orifice",
	"Being shoved down a K9 cyborg's gullet without consent",
	"Tripping in the halls so a medihound eats you",
	"Lying on a table until someone eats you",
	"forgetting your backup implant",
	"Leaving your suit sensors off",
	"Turning your suit sensors to tracking",
	"Giving the clown the spare ID",
	"Happily letting yourself be digested just because someone was hungry",
	"Waking up inside a pair of giant nuts",
	"A shock collar that never turns off",
	"A size gun without a limiter",
	"Cock vore",
	"A slimy tongue",
	"Being digested into spunk under the bar counter",
	"Maintenance trash pile loot",
	"voring all your friends",
	"Digesting all your friends",
	"Getting fucked from behind right in the bar",
	"Actually using a dorm room",
	"Swallowing enough cum to fill a pool",
	"Giving away the frequency for your shock collar",
	"Ten foot tall sergals",
	"Knotted dog cock",
	"Modular, synthetic, prehensile cocks",
	"Tail maws",
	"Pants pockets",
	"Not wearing anything",
	"Using a nudity permit just because you want to be naked",
	"Nudity",
	"Autofellatio",
	"Clit dicks",
	"Teshari terrorists",
	"Being used as a tap at the bar",
	"Being suffocated by a tight gut",
	"Slurping noises",
	"Listening to someone slowly digest",
	"Not asking if your prey is backup implanted",
	"A person-sized load of cum",
	"Horse cocks",
	"A digested ID card",
	"Canine pussy",
	"Horse pussy",
	"All of medbay being eaten",
	"Getting space aids",
	"Being consumed by a deathclaw",
	"A traitor consuming every last crew member",
	"flooding the hallways with wolf cum",
	"The Skrell doing Skrell things",
	"Slimy xenomorph ovipositors",
	"Lusty xenomorph maids",
	"Steamy bareback sex",
	"Anal beads",
	"Being kidnapped after someone slips neurotoxin into your drink",
	"A woman who surprisingly doesn’t have a penis",
	"A man who surprisingly doesn’t have a penis",
	"Literally xenomorphs",
	"A blowjob",
	"Actually using a condom",
	"Metroids again",
	"Driving cargo tugs around like race cars",
	"Using your fat friend to try and start the singularity engine",
	"A latex maid costume",
	"A realistic xenomorph costume",
	"A seductive bee costume",
	"A cake hat",
	"A synthetic strapon with ten thousand different shapes",
	"A condom",
	"High heels",
	"Thigh high socks",
	"A swimsuit consisting of just a thong",
	"A cone hat",
	"Crawling into the mouth of a sleeping crewmember",
	"A full toolbelt",
	"A dildo",
	"fuzzy cuffs",
	"BDSM",
	"Being constricted by a giant serpent tail",
	"Bulges",
	"A bartender",
	"An EMT",
	"A clown",
	"A person AI",
	"The station AI",
	"Anatomically correct",
	"Toe beans",
	"Paws",
	"Slow digestion",
	//And everything beyond this are cards from the original CAH that fit well enough with the other cards
	"A 55-gallon drum of lube.",
	"A cooler full of organs.",
	"A gentle caress of the inner thigh.",
	"A homoerotic volleyball montage.",
	"A hot mess.",
	"A mating display.",
	"A tiny horse.",
	"A zesty breakfast burrito.",
	"An erection that lasts more than four hours.",
	"Anal beads.",
	"Balls.",
	"Basic human decency.",
	"Beating your wives.",
	"Being awesome at sex.",
	"Bitches.",
	"Centaurs.",
	"Civilian casualties.",
	"Daddy issues.",
	"Date rape.",
	"Exactly what you'd expect.",
	"Getting so angry that you pop a boner.",
	"Gloryholes.",
	"Good grammar.",
	"Intimacy problems.",
	"Just the tip.",
	"Lactation.",
	"My hot cousin.",
	"Natural male enhancement.",
	"My vagina.",
	"Panda sex.",
	"Sexting.",
	"Shaft.",
	"Tongue.",
	"A cop who is also a dog.",
	"A vagina that leads to another dimension.",
	"Blowing some dudes in an alley."
)