/obj/item/weapon/deck/cagse/black/card_text_list = list(
	"Why am I itchy?",
	"Today, Security shot ____.",
	"The Chaplain this shift is worshiping _____.",
	"Cargo ordered a crate full of _____.",
	"An ERT was called due to ______.",
	"Alert! The Colony Director has armed themselves with _____.",
	"Current Laws: ________ is your master.",
	"Current Laws: ________ is the enemy.",
	"_____ vented the entirety of Cargo.",
	"Today, science found an anomaly that made people ____ and ____.",
	"There was a rap battle between ____ and ____.",
	"Caution, ______ have been detected in collision course with the station.",
	"Today's kitchen menu includes _______.",
	"What did the mercenaries want when they attacked the station?",
	"I think the Colony Director is insane. He just demanded ______ in his office.",
	"Fuckin' scientists, they just turned Misc. Research into _______ .",
	"What's my fetish?",
	"Hello, _______ here with _______",
	"No one else was at _______, they wouldn't understand the ______",
	"Why am I shivering?",
	"What is this world coming to? First, ________, now _______",
	"NanoTrasen's labor union decided to use _____ to raise employee morale.",
	"The Chemist's drug of choice is ______",
	"It is common practice for _______ to ______ on Moghes.",
	"Mercurial Colonies are _____.",
	"The Skrell are celebrating _____ today.",
	"_____ is/are why I'm afraid of the maintenance tunnels.",
	"_____ used ____ to create their newest invention, _____!",
	"Scientists are not allowed to make Gatling _____.",
	"It's not a party until the ____ arrive.",
	"No matter how many Tajaran you have, _____ is never acceptable.",
	"No, the AI's first law is NOT to serve _____.",
	"The robots are not disposal bins for your _____.",
	"You can never have too many _____ on shift.",

	//Above are the custom cards from VOREStation, below are from CHOMPStation

	"I had a confused boner after the Overseer showed me a video of _____.",
	"Right after being resleeved by the CMO, I was _____.",
	"R&D finally came around and developed _____.",
	"After accidentally touching the supermatter crystal, the first thing I saw in the afterlife was _____.",
	"In order to appear friendlier towards the crew, security officers started offering complimentary _____.",
	"Since nobody ever sets their suit sensors, Medbay has resorted to using _____ as encouragement.",
	"New rule at the bar: _____ is now forbidden.",
	"The bartender fired two beanbag shells into a patron after they were seen doing _____.",
	"After becoming good friends with the Head of Security, they finally let me see their _____ collection.",
	"(Pick 2) ATTENTION: The clown is now wanted for possession of _____ and _____.",
	"After being caught growing ambrosia, the botanist resorted to recreational _____ to cope.",
	"I never expected to find _____ in maintenance.",
	"Nobody was heard from again after _____ escaped from xenobiology.",
	"_____: Everyone does it.",
	"(Pick 2) In exchange for _____, the chef gave me _____.",
	"Due to an operating procedure misunderstanding, security officers have been using _____ to process their prisoners.",
	"The roboticist keeps building cyborgs to satisfy his _____ fetish, instead of building mechs.",
	"Dare dice always ends with _____.",
	"The newest rule for dare dice means that the second lowest roller has to wear nothing but _____.",
	//Official cards below here
	"(Pick 2) Before _____, all we had was_____.",
	"(Pick 2) That's right I killed _____. How, you ask? _____.",
	"What brought the orgy to a grinding halt?",
	"What don't you want to find in your Chinese food?",
	"What has been making life difficult at the nudist colony?",
	"What's that sound?",
	"What's the new fad diet?",
	"(Pick 2) Listen, son. If you want to get involved with _____, I won’t stop you. Just steer clear of _____.",
	"(Pick 2) Having problems with _____? Try _____!",
	"(Pick 2) After months of practice with _____, I think I’m finally ready for _____.",
	"Finally! A service that delivers _____ right to your door."

)