//TFF 16/10/19 - Add more POI area distinctions.
/area/wreck/ufo_ship
	name = "\improper Crashed Alien Ship"
	icon_state = "bridge"

/area/wreck/thing
	name = "\improper Strange Station"
	icon_state = "bridge"

/area/wreck/crashed_escape_pod
	name = "\improper Crashed Escape Pod"
	icon_state = "bridge"

/area/wreck/derelict_pirate_ship
	name = "\improper Derelict Pirate Ship"
	icon_state = "bridge"

/area/derelict/derelict_syndie_ship
	name = "\improper Derelict Syndie Ship"
	icon_state = "yellow"

/area/derelict/pirate_ship
	name = "\improper Pirate Ship Wreck"
	icon_state = "yellow"